<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impound Guidelines - List of Violations</title>
    <link rel="stylesheet" href="../Style/impound.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="header-content">
                <div class="header-left">
                    <div class="header-title">San Andreas Police</div>
                    <div class="header-subtitle">Community Affairs</div>
                    <div class="header-title">IMPOUND GUIDELINES</div>
                </div>
                <div class="header-center">
                    <img src="https://static.valrisegaming.com/SAMP-RP/SAPD/logos/SAPD.png" height="150" width="150">
                </div>
                <div class="header-right">
                    <div class="header-title">Central Station</div>
                    <div class="header-title">Pershing Square</div>
                    <div class="header-title">Los Santos, SA 90014</div>
                </div>
            </div>
        </div>
        <div class="section-title">
            <strong class="text-strong">LIST OF VIOLATIONS</strong>
        </div>
        <div class="section-content">
            <span style="font-size:95%;line-height:116%"><span style="text-decoration:underline"><strong class="text-strong">I.</strong> Illegal Parking:</span></span> <span style="font-size:85%;line-height:116%">A vehicle that's illegally parked is to be impounded if it's obstructing access to a building, road, intersection, sidewalk or driveway.</span><br>
<br>
<span style="font-size:95%;line-height:116%"><span style="text-decoration:underline"><strong class="text-strong">II.</strong> Usage of Neon:</span></span> <span style="font-size:85%;line-height:116%">A vehicle that's using neon lights may only be impounded if it has both red &amp; blue neon lights attached to it on a public road.</span><br>
<br>
<span style="font-size:95%;line-height:116%"><span style="text-decoration:underline"><strong class="text-strong">III.</strong> Reckless Driving:</span></span> <span style="font-size:85%;line-height:116%">A vehicle's driver that's driving recklessly may only have their vehicle impounded if the offense is repetitive or if the violation results in injury to pedestrians.</span><br>
<br>
<span style="font-size:95%;line-height:116%"><span style="text-decoration:underline"><strong class="text-strong">IV.</strong> Failure to Yield:</span></span> <span style="font-size:85%;line-height:116%">A vehicle that gets in the way of a police cruiser that has lights &amp; sirens on or if the said vehicle fails to yield upon an officer's request.</span><br>
<br>
<span style="font-size:95%;line-height:116%"><span style="text-decoration:underline"><strong class="text-strong">V.</strong> Driving Under Influence:</span></span> <span style="font-size:85%;line-height:116%">If a driver is found under the influence of alcohol or any other substance(s) their vehicle is to be impounded.</span><br>
<br>
<span style="font-size:95%;line-height:116%"><span style="text-decoration:underline"><strong class="text-strong">VI.</strong> Driving Without Lights</span></span> <span style="font-size:85%;line-height:116%">If a driver is driving between the timeframe of 18:00 &amp; 8:00 or during a rainfall or heavy foggy weather their vehicle is to be impounded. </span><br>
<br>
<span style="font-size:95%;line-height:116%"><span style="text-decoration:underline"><strong class="text-strong">VII.</strong> Driving Under Distraction:</span></span> <span style="font-size:85%;line-height:116%">If a driver is found using their phone or performing any other distracting activity while driving their vehicle is to be impounded.</span><br>
<br>
<span style="font-size:95%;line-height:116%"><span style="text-decoration:underline"><strong class="text-strong">VIII.</strong> Repetitive Offenders:</span></span> <span style="font-size:85%;line-height:116%">If a driver was issued three consecutive fine for traffic violations in a period under 72 hours their vehicle is to be impounded &amp; if a driver was found committing another traffic offense within 72 hours after the first impoundment time's over their vehicle is to be impounded again.</span>
        </div>
    </div>
</body>
</html>
