<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impound Guidelines - Time Restrictions</title>
    <link rel="stylesheet" href="../Style/impound.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <div class="header-content">
                <div class="header-left">
                    <div class="header-title">San Andreas Police</div>
                    <div class="header-subtitle">Community Affairs</div>
                    <div class="header-title">IMPOUND GUIDELINES</div>
                </div>
                <div class="header-center">
                    <img src="https://static.valrisegaming.com/SAMP-RP/SAPD/logos/SAPD.png" height="150" width="150">
                </div>
                <div class="header-right">
                    <div class="header-title">Central Station</div>
                    <div class="header-title">Pershing Square</div>
                    <div class="header-title">Los Santos, SA 90014</div>
                </div>
            </div>
        </div>
        <div class="section-title">
            <strong class="text-strong">IMPOUND TIME RESTRICTIONS</strong>
        </div>
        <div class="section-content">
            <span style="text-decoration:underline"><span style="font-size:95%;line-height:116%"><strong class="text-strong">I. </strong> Illegal Parking:</span></span> <span style="font-size:85%;line-height:116%">If a vehicle is to be impounded for Illegal Parking there's no hour-restriction to be added unless the vehicle's been somewhat intentionally used to assist in a riot (i.e: block roads &amp; whatsoever) &amp; in which case the vehicle gets impounded for 3 hours.</span><br>
<br>
<span style="text-decoration:underline"><span style="font-size:95%;line-height:116%"><strong class="text-strong">II. </strong> Usage of Neon:</span></span> <span style="font-size:85%;line-height:116%">If a vehicle is to be impounded for Usage of Neon there's no hour-restriction to be added which means you can put in whichever amount of hours depending on offense severity. </span><br>
<br>
<span style="text-decoration:underline"><span style="font-size:95%;line-height:116%"><strong class="text-strong">III. </strong> Reckless Driving:</span></span> <span style="font-size:85%;line-height:116%">If a vehicle is to be impounded for Reckless Driving &amp; the vehicle is owned by a player that's level 0 to level 5 there'll be no hour restriction, if vehicle's owned by a player that's level 6 to level 15 then the vehicle should be impounded for 1 hour &amp; if the player that owns the vehicle is level 15 or above their vehicle is to be impounded for 3 hours unless it's a repetitive offense &amp; in which case it may be impounded for up to 5 hours.</span><br>
<br>
<span style="text-decoration:underline"><span style="font-size:95%;line-height:116%"><strong class="text-strong">IV. </strong> Failure to Yield:</span></span> <span style="font-size:85%;line-height:116%">If a vehicle is to be impounded for Failure to Yield &amp; the vehicle is owned by a player that's level 0 to level 5 there'll be no hour restriction, if vehicle's owned by a player that's level 6 to level 15 then the vehicle should be impounded for 3 hours &amp; up to 5 hours if offense is repetitive &amp; if the player that owns the vehicle is level 15 or above their vehicle is to be impounded for 24 hours unless their past violations record of 2 weeks is clean, in which case the vehicle gets impounded for only 3 hours.</span><br>
<br>
<span style="text-decoration:underline"><span style="font-size:95%;line-height:116%"><strong class="text-strong">V. </strong> Driving Under Influence:</span></span> <span style="font-size:85%;line-height:116%">If a vehicle is to be impounded for Driving Under Influence there's no hour-restriction to be added which means you can put in whichever amount of hours depending on offense severity. </span><br>
<br>
<span style="text-decoration:underline"><span style="font-size:95%;line-height:116%"><strong class="text-strong">VI. </strong> Driving Under Distraction/Driving Without Lights:</span></span> <span style="font-size:85%;line-height:116%">If a vehicle is to be impounded for Driving Under Distraction or Driving Without Lights there's no hour-restriction to be added unless the player is above level 5 &amp; in which case the hour restriction is 1.</span>
        </div>
    </div>
</body>
</html>
